Chopi.DesktopApp/ViewArea/WindowArea/Views/AuthWindow.xaml

<Window x:Class="Chopi.DesktopApp.ViewArea.WindowArea.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.WindowArea.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Авторизация" 
        Height="450" 
        Width="300">
    
    <!-- Окно авторизации -->
    <Grid Background="{DynamicResource Light-Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Лого -->
            <Image
                Grid.Row="0"
                Margin="5"
                Width="90" 
                Source="/Resources/Images/Logos.png"/>
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Для ввода-->
                <StackPanel 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Foreground="Black"
                        Margin="1,5"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Text="Логин"/>
                    <TextBox 
                        Margin="5"
                        Width="150"
                        FontSize="16"
                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Foreground="Black"
                        Margin="1,5"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Text="Пароль"/>
                    
                    <TextBox 
                        Margin="5"
                        Width="150"
                        FontSize="16"
                        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                <!--Кнопка-->
                <Button
                    Grid.Row="1"
                    Content="Войти"
                    Margin="5"
                    Width="100"
                    Command="{Binding AuthCommand}"/>
            </Grid>
        </Grid>

        <!-- if debug -->
        <Button
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="5"
            Content="Админка"
            Width="100"
            IsEnabled="{Binding IsDEBUG}"
            Visibility="{Binding IsVisibility}"
            Command="{Binding AuthAdminCommand}"/>
    </Grid>
</Window>
