Chopi.DesktopApp/ViewArea/WindowArea/Views/ModalWindow.xaml

<Window x:Class="Chopi.DesktopApp.ViewArea.WindowArea.Views.ModalWindow"
        x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.WindowArea.Views"
        xmlns:vm="clr-namespace:Chopi.DesktopApp.ViewArea.PageArea.ViewModels.Abstracts"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="{Binding CurrentPage.DataContext.Title}" 
        Width="Auto"
        Height="Auto"
        SizeToContent="WidthAndHeight">

    <StackPanel>
        <Frame
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            NavigationUIVisibility="Hidden"
            Content="{Binding CurrentPage}"/>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                Width="120"
                Height="30"
                Content="Отмена"
                IsDefault="True"
                Click="Close"
                Command="{Binding DataContext.Cancel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

            <Button
                Grid.Column="1"
                Margin="5"
                Width="120"
                Height="30"
                Content="Применить"
                IsCancel="True"
                Click="CloseIfApply"
                Command="{Binding DataContext.Apply, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </Grid>
    </StackPanel>
</Window>
