Chopi.DesktopApp/ViewArea/WindowArea/Views/WorkflowWindow.xaml

<Window x:Class="Chopi.DesktopApp.ViewArea.WindowArea.Views.WorkflowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.WindowArea.Views"
        mc:Ignorable="d"
        Title="{Binding PageTitle}"
        Height="450" Width="800">

    <!-- Окно рабочего пространства, которое будет для все, но 
         для ккаждого пользователя будет сюда подсовываться разные vm -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Background="{StaticResource Light-Brush}"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Лейбл компании -->
            <TextBlock
                Grid.Row="0"
                Text="Автосалон Чопи"
                FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <!-- Список страниц -->
            <ItemsControl
                Grid.Row="1"
                Background="Transparent"
                ItemsSource="{Binding Pages}"
                HorizontalAlignment="Stretch"
                Margin="0,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Style="{StaticResource MenuButton}"
                            Content="{Binding Title}"
                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--Отображение страницы-->
        <Frame
            Grid.Column="1"
            NavigationUIVisibility="Hidden"
            Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
