Chopi.DesktopApp/ViewArea/WindowArea/Views/WorkflowWindow.xaml

<Window x:Class="Chopi.DesktopApp.ViewArea.WindowArea.Views.WorkflowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.WindowArea.Views"
        mc:Ignorable="d"
        Title="WorkflowWindow" Height="450" Width="800">
    
    <!-- Окно рабочего пространства, которое будет для все, но 
         для ккаждого пользователя будет сюда подсовываться разные vm -->

    <DockPanel>
        <Border
            BorderThickness="1"
            BorderBrush="Black"
            Width="120"
            Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/> <!-- Мб будет отображение профиля -->
                    <RowDefinition Height="1*"/> <!-- Лист страниц -->
                    <RowDefinition Height="20"/> <!-- Для красоты снизу -->
                </Grid.RowDefinitions>
                <ItemsControl
                    Grid.Row="1"
                    Margin="0"
                    ItemsSource="{Binding Pages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="2,1"
                                Content="{Binding Title}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </DockPanel>
</Window>
