Chopi.DesktopApp/ViewArea/PageArea/Views/ConstructorCars.xaml

<Page x:Class="Chopi.DesktopApp.ViewArea.PageArea.Views.ConstructorCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.PageArea.Views"
      xmlns:controls="clr-namespace:Chopi.DesktopApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConstructorCars">

    <Grid
        Background="White"
         x:Name="_root"
         Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--Поиск-->
            <controls:Searcher 
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

            <!--Комплектующие-->
            <ListView
                Grid.Row="1"
                ItemsSource="{d:SampleData ItemCount=5}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderBrush="Black"
                            BorderThickness="0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="0"
                                Margin="5">
                                    <TextBlock
                                    Margin="2,0"
                                    Text="{Binding UserName, StringFormat={}[{0}]}"/>
                                    <TextBlock
                                    Margin="2,0"
                                    Text="{Binding FIO}"/>
                                </StackPanel>

                                <!--Роли-->
                                <TextBlock
                                Grid.Row="1"
                                Margin="7,0"
                                Text="{Binding RoleStr, StringFormat={}Роли: {0}}"
                                TextWrapping="WrapWithOverflow"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Страницы-->
            <controls:Paginator
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinPage="1"
                MaxPage="{Binding MaxPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Range="3"/>

        </Grid>

        <!--Разделительная линия-->
        <Line
            HorizontalAlignment="Right"
            Margin="0"
            Stroke="Black"
            StrokeThickness="1"
            X1="0"
            X2="0"
            Y1="0"
            Y2="{Binding ElementName=_root, Path=ActualHeight}"/>

        <!--Корзина комплектующих/запчастей-->
        <Grid
            Margin="5"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--Шапка-->
            <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Корзина"/>

            <!--Сама корзина-->
            <ListView
                    Grid.Row="1"
                    Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="">

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Низ-->
            <Grid
                    Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--Кнопки-->
                <UniformGrid
                        Grid.Column="0"
                        Rows="1"
                        Columns="2">
                    <Button
                            FontSize="11"
                            Margin="5"
                            Content="Удалить"/>
                    <Button
                            FontSize="11"
                            Margin="5"
                            Content="Очистить"/>
                </UniformGrid>

                <!--Вывод конечной суммы-->
                <UniformGrid
                        Grid.Column="1"
                        Rows="2"
                        Columns="1">

                    <TextBlock
                            FontSize="10"
                            HorizontalAlignment="Center"
                            Text="Сумма"/>

                    <TextBlock
                            FontSize="10"
                            HorizontalAlignment="Center"
                            Text="1 000 000 руб."/>
                </UniformGrid>

            </Grid>

            <Button
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Оформить заказ"
                Width="140"/>
        </Grid>
    </Grid>
</Page>
