Chopi.DesktopApp/ViewArea/PageArea/Views/ConstructorCars.xaml

<Page x:Class="Chopi.DesktopApp.ViewArea.PageArea.Views.ConstructorCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.PageArea.Views"
      xmlns:controls="clr-namespace:Chopi.DesktopApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConstructorCars">

    <Grid
        Background="White"
         x:Name="_root"
         Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <!--Разделительная линия-->
        <Line
            HorizontalAlignment="Right"
            Margin="0"
            Stroke="Black"
            StrokeThickness="1"
            X1="0"
            X2="0"
            Y1="0"
            Y2="{Binding ElementName=_root, Path=ActualHeight}"/>

        <controls:ListOfItem>
            <controls:ListOfItem.ListItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="Black"
                        BorderThickness="0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="2,0"
                                        Text="{Binding Article, StringFormat={}[{0}]}"/>
                                    <TextBlock
                                        Margin="2,0"
                                        Text="{Binding Name}"/>
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="2,0"
                                    Text="{Binding Price, StringFormat={}{0} руб.}"
                                    HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Margin="5,0,5,5">
                                <TextBlock
                                    Margin="2,0"
                                    Text="{Binding Manufacture.Brand, StringFormat={}Производитель: {0}}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </controls:ListOfItem.ListItemTemplate>
        </controls:ListOfItem>
        
        <!--Корзина комплектующих/запчастей-->
        <Grid
            Margin="5"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--Шапка-->
            <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Корзина"/>

            <!--Сама корзина-->
            <ListView
                    Grid.Row="1"
                    Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="">

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Низ-->
            <Grid
                    Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--Кнопки-->
                <UniformGrid
                        Grid.Column="0"
                        Rows="1"
                        Columns="2">
                    <Button
                            FontSize="11"
                            Margin="5"
                            Content="Удалить"/>
                    <Button
                            FontSize="11"
                            Margin="5"
                            Content="Очистить"/>
                </UniformGrid>

                <!--Вывод конечной суммы-->
                <UniformGrid
                        Grid.Column="1"
                        Rows="2"
                        Columns="1">

                    <TextBlock
                            FontSize="10"
                            HorizontalAlignment="Center"
                            Text="Сумма"/>

                    <TextBlock
                            FontSize="10"
                            HorizontalAlignment="Center"
                            Text="1 000 000 руб."/>
                </UniformGrid>

            </Grid>

            <Button
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Оформить заказ"
                Width="140"/>
        </Grid>
    </Grid>
</Page>
