Chopi.DesktopApp/ViewArea/PageArea/Views/ControlPanelUsers.xaml

<Page x:Class="Chopi.DesktopApp.ViewArea.PageArea.Views.ControlPanelUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.PageArea.Views"
      xmlns:controlls="clr-namespace:Chopi.DesktopApp.UserControls"
      xmlns:models="clr-namespace:Chopi.Modules.Share.DataModels;assembly=Chopi.Modules.Share"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Background="{StaticResource Almost-White-Brush}">
        <controlls:ListOfItem>
            <controlls:ListOfItem.ListContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Добавить нового..."
                        Command="{Binding OpenCreateUserCommand}"/>
                    <MenuItem
                        Header="Изменить выбранного..."
                        Command="{Binding OpenUpdateUserCommand}"/>
                </ContextMenu>
            </controlls:ListOfItem.ListContextMenu>
            <controlls:ListOfItem.ListItemTemplate>
                <DataTemplate DataType="{x:Type models:UserData}">
                    <Border 
                        BorderBrush="Black"
                        BorderThickness="0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="0"
                            Margin="5">
                                <TextBlock
                                Margin="2,0"
                                Text="{Binding UserName, StringFormat={}[{0}]}"/>
                                <TextBlock
                                Margin="2,0"
                                Text="{Binding FIO}"/>
                            </StackPanel>

                            <TextBlock
                            Grid.Row="1"
                            Margin="7,0"
                            Text="{Binding RoleStr, StringFormat={}Роли: {0}}"
                            TextWrapping="WrapWithOverflow"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </controlls:ListOfItem.ListItemTemplate>
        </controlls:ListOfItem>
    </Grid>
</Page>
