Chopi.DesktopApp/ViewArea/PageArea/Views/ControlPanelUsers.xaml

<Page x:Class="Chopi.DesktopApp.ViewArea.PageArea.Views.ControlPanelUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.PageArea.Views"
      xmlns:controls="clr-namespace:Chopi.DesktopApp.UserControls"
      xmlns:models="clr-namespace:Chopi.Modules.Share.DataModels;assembly=Chopi.Modules.Share"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource Almost-White-Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Top-->
        <controls:Searcher 
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>


        <!--Middle-->

        <ListView
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding Entities}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Изменить выбранного..."
                        Command="{Binding OpenUpdateUserCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:UserData}">
                    <Border 
                        BorderBrush="Black"
                        BorderThickness="0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>

                            <!--ФИО-->
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="5">
                                <TextBlock
                                    Text="{Binding SecondName}"
                                    Margin="2,0"/>
                                <TextBlock
                                    Text="{Binding FirstName}"
                                    Margin="2,0"/>
                                <TextBlock
                                    Text="{Binding MiddleName}"
                                    Margin="2,0"/>
                            </StackPanel>

                            <!--Роли-->
                            <ListView
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding Roles}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding }"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Bottom-->
        <controls:Paginator
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            MinPage="1"
            MaxPage="{Binding MaxPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Range="2"/>
    </Grid>
</Page>
