Chopi.DesktopApp/ViewArea/PageArea/Views/CUAutopart.xaml

<Page x:Class="Chopi.DesktopApp.ViewArea.PageArea.Views.CUAutopart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.PageArea.Views"
      mc:Ignorable="d"
      Title="CUAutopart"
      Width="300">

    <Grid Background="{StaticResource Almost-White-Brush}">
        <StackPanel
            HorizontalAlignment="Stretch">

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Артикль"/>
                <TextBox
                    IsReadOnly="{Binding IsReadOnly}"
                    Text="{Binding Data.Article, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Наименование"/>
                <TextBox
                    Text="{Binding Data.Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Описание"/>
                <TextBox
                    TextWrapping="Wrap"
                    Height="50"
                    Text="{Binding Data.Description, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Цена"/>
                <TextBox
                    Text="{Binding Data.Price, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Производитель"/>
                <ComboBox/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Для моделей"/>
                <!--Добавление редактирование производителей-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
