Chopi.DesktopApp/ViewArea/PageArea/Views/CUCars.xaml

<Page x:Class="Chopi.DesktopApp.ViewArea.PageArea.Views.CUCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.PageArea.Views"
      mc:Ignorable="d" 
      Width="300"
      Title="CUCars">

    <Grid Background="{StaticResource Almost-White-Brush}">
        <StackPanel>
            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Бренд"/>
                <TextBox
                    Text="{Binding Data.Brand, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>
            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Модель"/>
                <ComboBox/>
            </StackPanel>
            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Цвет"/>
                <TextBox
                    Text="{Binding Data.Brand, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>
            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Год"/>
                <DatePicker
                    SelectedDate="{Binding Data.DateOfBirth, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>
            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Базовая цена"/>
                <TextBox
                    Text="{Binding Data.Brand, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>
            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Комплектация"/>
                <ComboBox/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
