Chopi.DesktopApp/ViewArea/PageArea/Views/InfoPage.xaml

<Page x:Class="Chopi.DesktopApp.ViewArea.PageArea.Views.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.PageArea.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    
    <StackPanel 
        Background="White">
        <TextBlock
            Margin="7"
            Text="{Binding InformationUser.UserName, StringFormat={}Имя пользователя: {0}}"/>
        <TextBlock
            Margin="7"
            Text="{Binding InformationUser.Email, StringFormat={}Почта: {0}}"/>
        <TextBlock
            Margin="7"
            Text="{Binding InformationUser.PhoneNumber, StringFormat={}Номер телефона: {0}}"/>
        <TextBlock
            Margin="7"
            Text="{Binding InformationUser.FIO, StringFormat={}ФИО: {0}}"/>
        <TextBlock
            Margin="7"
            Text="{Binding InformationUser.FullPassportNum, StringFormat={}Номер пасспорта: {0}}"/>
        <TextBlock
            Margin="7"
            Text="{Binding InformationUser.Citizenship, StringFormat={}Гражданство: {0}}"/>
        <TextBlock
            Margin="7"
            Text="{Binding InformationUser.DateOfBirthStr, StringFormat={}Дата рождения: {0}}"/>
        <TextBlock
            Margin="7"
            Text="{Binding InformationUser.RoleStr, StringFormat={}Роли в системе: {0}}"/>
    </StackPanel>
</Page>
