Chopi.DesktopApp/ViewArea/PageArea/Views/UpdateUser.xaml

<Page x:Class="Chopi.DesktopApp.ViewArea.PageArea.Views.UpdateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.PageArea.Views"
      mc:Ignorable="d" 
      Width="300"
      Height="400"
      Title="UpdateUser">

    <Grid Background="{StaticResource Almost-White-Brush}">

        <StackPanel
            HorizontalAlignment="Stretch"
            Margin="0,0,0,40">
            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Логин/имя пользователя"/>
                <TextBox
                    Text=""
                    IsReadOnly="True"/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Email"/>
                <TextBox
                    Text=""/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Фамилия Имя Отчество"/>
                <TextBox
                    Text=""/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Гражданство"/>
                <TextBox
                    Text=""/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Серия и номер паспорта"/>
                <TextBox
                    Text=""/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Дата рождения"/>
                <TextBox
                    Text=""/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Роли пользователя"/>
                <ItemsControl MinHeight="20"/>
                <ComboBox/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="5"
                        Content="Удалить"/>
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Content="Добавить"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                Width="120"
                Height="30"
                Content="Отмена"/>

            <Button
                Grid.Column="1"
                Margin="5"
                Width="120"
                Height="30"
                Content="Применить"/>
        </Grid>
    </Grid>
</Page>
