Chopi.DesktopApp/ViewArea/PageArea/Views/UpdateUser.xaml

<Page x:Class="Chopi.DesktopApp.ViewArea.PageArea.Views.UpdateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chopi.DesktopApp.ViewArea.PageArea.Views"
      mc:Ignorable="d" 
      Width="300"
      Height="500"
      Title="UpdateUser">

    <Grid Background="{StaticResource Almost-White-Brush}">

        <StackPanel
            HorizontalAlignment="Stretch"
            Margin="0,0,0,40">
            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Логин/имя пользователя"/>
                <TextBox
                    Text="{Binding ChangedUser.UserName}"
                    IsReadOnly="True"/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Email"/>
                <TextBox
                    Text="{Binding ChangedUser.Email}"/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Фамилия"/>
                <TextBox
                    Text="{Binding ChangedUser.SecondName}"/>
            </StackPanel>
            
            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Имя"/>
                <TextBox
                    Text="{Binding ChangedUser.FirstName}"/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Имя"/>
                <TextBox
                    Text="{Binding ChangedUser.MiddleName}"/>
            </StackPanel>
            
            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Гражданство"/>
                <TextBox
                    Text="{Binding ChangedUser.Citizenship}"/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Серия паспорта"/>
                <TextBox
                    Text="{Binding ChangedUser.Series}"/>
            </StackPanel>
            
            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Номер паспорта"/>
                <TextBox
                    Text="{Binding ChangedUser.Number}"/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Дата рождения"/>
                <TextBox
                    Text="{Binding ChangedUser.DateOfBirth, StringFormat=D}"/>
            </StackPanel>

            <StackPanel
                Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Роли пользователя"/>
                <TextBlock
                    Margin="5"
                    TextWrapping="WrapWithOverflow"
                    Text="{Binding ChangedUser.RoleStr}"/>
                <ComboBox
                    ItemsSource="{Binding Roles}"
                    SelectedItem="{Binding SelectedRole}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="5"
                        Content="Удалить"/>
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Content="Добавить"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                Width="120"
                Height="30"
                Content="Отмена"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, AncestorLevel=0}, Path=DataContext.Cancel}"/>

            <Button
                Grid.Column="1"
                Margin="5"
                Width="120"
                Height="30"
                Content="Применить"
                Command="{Binding DataContext.Apply, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
    </Grid>
</Page>
