Chopi.DesktopApp/Resources/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:workflow="clr-namespace:Chopi.DesktopApp.ViewArea.WindowArea.Views">


    <Style 
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource CascadiaMono-SemiBold}"/>
    </Style>

    <Style 
        TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource CascadiaMono-SemiBold}"/>
    </Style>

    <Style 
        TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource CascadiaMono-SemiBold}"/>
    </Style>

    <!--#region Меню-->

    <!-- Кнопка меню-->
    <Style 
        x:Key="MenuButton"
        TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type Button}">
                    <Grid 
                        x:Name="gridBtn"
                        Margin="0"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                    <VisualTransition 
                                        GeneratedDuration="0"
                                        To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="gridBtn">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource Light-Blueberry}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="gridBtn">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource Blueberry}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Пагинатор-->

    <!--Базовое представление-->
    <Style 
        x:Key="btnBasePaginator"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource MenuButton}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <!--Для всех элементов в списке элемент-->
    <Style
        x:Key="ButtonForSelect"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource btnBasePaginator}">
        <Setter Property="Padding" Value="4,0"/>
    </Style>

    <!--Выбранный элемент-->
    <Style 
        x:Key="ButtonSelected"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource ButtonForSelect}">
        <Setter Property="Background" Value="{StaticResource Light-Blueberry-Brush}"/>
    </Style>

    <!--Управляющие кнопки-->
    <Style 
        x:Key="ButtonControl"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource btnBasePaginator}">
        <Setter Property="Margin" Value="2,1"/>
        <Setter Property="Padding" Value="4,1"/>
    </Style>

    <!--Коллекция предметов-->
    <Style 
        x:Key="ItemsControlStyle"
        TargetType="{x:Type ItemsControl}">

        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <ControlTemplate x:Key="errorTemplate">
        <Border BorderBrush="OrangeRed" BorderThickness="2">
            <Grid>
                <AdornedElementPlaceholder/>
                <TextBlock 
                        Text="{Binding [0].ErrorContent}"
                        Foreground="OrangeRed"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Margin="0,0,4,0"/>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>