Chopi.DesktopApp/Views/AuthWindow.xaml

<Window x:Class="Chopi.DesktopApp.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chopi.DesktopApp.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Авторизация" 
        Height="450" 
        Width="300">
    <Grid Background="{DynamicResource Light-Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Margin="5"
                Width="90" 
                Source="/Resources/Images/Logos.png"/>
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="1"
                    Content="Log In"
                    Margin="5"
                    Width="100"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
