Chopi.DesktopApp/UserControls/ListOfAutopart.xaml

<UserControl x:Class="Chopi.DesktopApp.UserControls.ListOfAutopart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chopi.DesktopApp.UserControls"
             mc:Ignorable="d">
    <Grid
        Grid.Column="0"
        Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Поиск-->
        <local:Searcher 
            Grid.Row="0"
            Margin="0,0,0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

        <!--Комплектующие-->
        <ListView
            Grid.Row="1"
            Margin="0,5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="Black"
                        BorderThickness="0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="2,0"
                                        Text="{Binding Article, StringFormat={}[{0}]}"/>
                                    <TextBlock
                                        Margin="2,0"
                                        Text="{Binding Name}"/>
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="2,0"
                                    Text="{Binding Price, StringFormat={}{0} руб.}"
                                    HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Margin="5,0,5,5">
                                <TextBlock
                                    Margin="2,0"
                                    Text="{Binding Manufacture.Brand, StringFormat={}Производитель: {0}}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Страницы-->
        <local:Paginator
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinPage="1"
                MaxPage="{Binding MaxPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Range="3"/>

    </Grid>
</UserControl>
