Chopi.DesktopApp/UserControls/ListOfItem.xaml

<UserControl x:Class="Chopi.DesktopApp.UserControls.ListOfItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chopi.DesktopApp.UserControls"
             mc:Ignorable="d" 
             Name="_this">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Top-->
        <local:Searcher 
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

        <!--Middle-->
        <ListView
            Grid.Row="1"
            Margin="5"
            ItemTemplate="{Binding ElementName=_this, Path=ListItemTemplate}"
            ContextMenu="{Binding ElementName=_this, Path=ListContextMenu}"
            ItemsSource="{Binding Entities}"
            SelectedItem="{Binding SetectedEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
        </ListView>

        <!--Bottom-->
        <local:Paginator
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinPage="1"
            CurrentPage="{Binding DataContext.CurrentPage, ElementName=_this, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MaxPage="{Binding DataContext.MaxPage, ElementName=_this, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Range="2"/>
    </Grid>

</UserControl>
