Chopi.DesktopApp/UserControls/Paginator.xaml

<UserControl x:Class="Chopi.DesktopApp.UserControls.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chopi.DesktopApp.UserControls"
             mc:Ignorable="d" 
             x:Name="_this"
             DataContext="{Binding ElementName=_this}">
    
    <StackPanel 
        Orientation="Horizontal">
        
        <Button
            Click="GoFirst"
            Content="≪"
            Style="{StaticResource ButtonControl}"/>
        <Button
            Click="GoPrevious"
            Content="&lt;"
            Style="{StaticResource ButtonControl}"/>
        
        <ItemsControl
            Style="{StaticResource ItemsControlStyle}"
            ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PageRecord}">
                    <Button
                        x:Name="txtNumber"
                        Click="GoPage"
                        Style="{StaticResource ButtonForSelect}"
                        Content="{Binding Number}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter 
                                TargetName="txtNumber"
                                Property="Style"
                                Value="{StaticResource ButtonSelected}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            Click="GoNext"
            Style="{StaticResource ButtonControl}"
            Content="&gt;"/>
        <Button
            Click="GoLast"
            Content="≫"
            Style="{StaticResource ButtonControl}"/>
    </StackPanel>
    
</UserControl>
